<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pieContainer {
      height: 150px;
      position: relative;
    }
    
    .pieBackground {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
    } 
    
    .pie {
      transition: all 1s;
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      clip: rect(0px, 75px, 150px, 0px);
    }
    
    .hold {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      clip: rect(0px, 150px, 150px, 75px);
    }
    
    /* #pieSlice1 .pie {
      background-color: #1b458b;
      transform:rotate(60deg);
    } */
    
    /* #pieSlice2 {
      transform: rotate(30deg);
    }
    
    #pieSlice2 .pie {
      background-color: #0a0;
      transform: rotate(60deg);
    } */
    
    /* #pieSlice3 {
      transform: rotate(90deg);
    }
    
    #pieSlice3 .pie {
      background-color: #f80;
      transform: rotate(180deg);
    }
    
    #pieSlice4 {
      transform: rotate(210deg);
    }
    
    #pieSlice4 .pie {
      background-color: #08f;
      transform: rotate(180deg);
    }
    
    #pieSlice5 {
      transform: rotate(220deg);
    }
    
    #pieSlice5 .pie {
      background-color: #a04;
      transform: rotate(10deg);
    }
    
    #pieSlice6 {
      transform: rotate(290deg);
    }
    
    #pieSlice6 .pie {
      background-color: #ffd700;
      transform: rotate(10deg);
    } */
    
    .innerCircle {
      position: absolute;
      width: 120px;
      height: 120px;
      background-color: #444;
      border-radius: 100%;
      top: 15px;
      left: 15px; 
      box-shadow: 0px 0px 8px rgba(0,0,0,0.5) inset;
      color: white;
    }
    .innerCircle .content {
      position: absolute;
      display: block;
      width: 120px;
      top: 30px;
      left: 0;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>



  <div class="pieContainer">
    <div class="pieBackground"></div>
    <!-- <div id="pieSlice1" class="hold"><div class="pie"></div></div>
    <div id="pieSlice2" class="hold"><div class="pie"></div></div> -->
    <!-- <div id="pieSlice3" class="hold"><div class="pie"></div></div>
    <div id="pieSlice4" class="hold"><div class="pie"></div></div>
    <div id="pieSlice5" class="hold"><div class="pie"></div></div>
    <div id="pieSlice6" class="hold"><div class="pie"></div></div> -->
    <!-- <div class="innerCircle"><div class="content"><b>Data</b><br>from 16<sup>th</sup> April, 2014</div></div> -->
  </div>
  


  <script>
    let arr=[
      {size:70,color:'red'},
      {size:20,color:'blue'},
      {size:30,color:'green'},
      {size:30,color:'yellow'}
    ];
    let pieContainer = document.querySelector('.pieContainer')
    let rotate = 0
    let point = 360/(arr.reduce((acc, cur) =>acc +cur.size,0))
    let half = (arr.reduce((acc, cur) =>acc +cur.size,0))/2
    arr.forEach((i,k)=>{

      // if (i<= (arr.reduce((acc, cur) =>acc +cur.size)*0.5)) {

      

      let hold = document.createElement('div')
      hold.className = 'hold'
      let pie = document.createElement('div')
      pie.className = 'pie'
      pieContainer.appendChild(hold)
      hold.appendChild(pie)
      if(i.size >  half){
        let littlePiece = i.size - half

        pie.style.transform = `rotate(${point*half}deg)`;
        hold.style.transform = `rotate(${rotate}deg)`;
        rotate+=point*half;
        pie.style.backgroundColor = i.color;

        let littlehold = document.createElement('div')
        littlehold.className = 'hold'
        let littlepie = document.createElement('div')
        littlepie.className = 'pie'
        pieContainer.appendChild(littlehold)
        littlehold.appendChild(littlepie)
        littlepie.style.transform = `rotate(${point*littlePiece}deg)`;
        littlehold.style.transform = `rotate(${rotate}deg)`;
        rotate+=point*littlePiece;
        littlepie.style.backgroundColor = i.color;

      }else{
        pie.style.transform = `rotate(${point*i.size}deg)`;
        hold.style.transform = `rotate(${rotate}deg)`;
        rotate+=point*i.size;
        pie.style.backgroundColor = i.color;
      }
      

      

      // }
      // else if (i> (arr.reduce((acc, cur) =>acc +cur)*0.5)) {
      //   let hold = document.createElement('div')
      // hold.className = 'hold'
      // let pie = document.createElement('div')
      // let pie2 = document.createElement('div')
      // pie.className = 'pie'
      // pieContainer.appendChild(hold)
      // hold.appendChild(pie)
      // hold.appendChild(pie2)
      // pie.style.transform = `rotate(${360/(arr.reduce((acc, cur) =>acc +cur))*i}deg)`;
      // hold.style.transform = `rotate(${rotate}deg)`;
      // rotate+=360/(arr.reduce((acc, cur) =>acc +cur))*i;
      // pie.style.backgroundColor = colors[k];






      // }





    })



  </script>
</body>
</html>